//colors
$color_hawkes_blue_40_approx: rgba(213, 221, 246, 0.4)
$color_pickled_bluewood_40_approx: rgba(52, 73, 94, 0.4)
$color_emerald_40_approx: rgba(46, 204, 113, 0.4)
$color_cinnabar_40_approx: rgba(231, 76, 60, 0.4)
$color_studio_40_approx: rgba(142, 68, 173, 0.4)
$color_blue_violet_40_approx: rgba(90, 76, 192, 0.4)
$color_eucalyptus_40_approx: rgba(24, 156, 86, 0.4)
$color_submarine_40_approx: rgba(189, 195, 199, 0.4)
$color_violet_eggplant_40_approx: rgba(160, 15, 205, 0.4)
$color_flamingo_40_approx: rgba(250, 83, 31, 0.4)
$color_red_approx: red
$color_japanese_laurel_approx: green
$color_french_pass_approx: #bbf0fd

//fonts
$font_0: Lato
$font_1: sans-serif

.game-tooltip-container
  width: 200px
  white-space: nowrap
  font-size: 10px
  background-color: rgba(10, 10, 10, 0.8)
  color: rgb(204, 204, 204)
  margin-left: 0px
  margin-top: 0px
  padding: 5px
  

.match-top
  margin-top: 1.5em
  h1
    font-size: 38px
    font-weight: 700


.table-img
  white-space: nowrap
  min-width: 150px

.img-text
  float: left
  text-align: center
  font-size: 10px

.ability
  width: 30px

.item
  width: 35px

.kill
  width: 35px

*
  font-family: $font_0, $font_1

.navbar-default
  background-color: #BBF0FD

.vis.timeline .item
  padding: 1px
  &.background
    &.background-0
      background-color: $color_hawkes_blue_40_approx

    &.background-1
      background-color: $color_pickled_bluewood_40_approx

    &.background-2
      background-color: $color_emerald_40_approx

    &.background-3
      background-color: $color_cinnabar_40_approx

    &.background-4
      background-color: $color_studio_40_approx

    &.background-5
      background-color: $color_blue_violet_40_approx

    &.background-6
      background-color: $color_eucalyptus_40_approx

    &.background-7
      background-color: $color_submarine_40_approx

    &.background-8
      background-color: $color_violet_eggplant_40_approx

    &.background-9
      background-color: $color_flamingo_40_approx


  &.kill
    background-color: $color_red_approx

  &.buy
    background-color: $color_japanese_laurel_approx


h3 img
  padding-right: 1em

td.abilities
  padding: 8px 1px !important
  img
    height: 35px
    width: 35px

.hero img
  width: 50px
  padding-right: 1em
  
#downloading
  display: none
  float: right
  margin-top: 5px
  margin-right: 1em

.tooltip-inner
  white-space: normal
  
.mapContainer
  position: relative
  top: 0px
  left: 0px
  width: 600px
  
.map
  width: 100%
  
.icon
  width: 15px

.container
  width: 100%
  h2
    position: relative
    margin-left: 0
    left: 0
    

.table
  thead td
    color: #000000
  td
    color: #000000
  tfoot td
    color: #000000
    
a
  color: $link-color
  text-decoration: none

  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration

  &:focus 
    @include tab-focus
    
    
.nav-tabs a
  color: #000000
  &:hover,
  &:focus
    color: #23527c
    
.c3-tooltip td
  color: #000000
  
.dataTable tbody 
  tr
    background-color: white
  tr:nth-child(even)
    background-color: #ccc
  td
    vertical-align: middle !important
    img,
    a
      vertical-align: middle
      
rect.highlight
  stroke: red
text.highlight
  fill: red
  font-weight: 800
  
.footer
  background-color: white
  max-width: 100%
  padding: 1.5em
  margin-top: 2em