//colors
$black_80: rgba(0, 0, 0, 0.8)
$white: #fff

.d3-tip
  z-index: 101
  line-height: 1
  padding: 5px
  background: $black_80
  color: $white
  //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
  border-radius: 1px
  text-align: center
  pointer-events: none
  &.n:after
    margin: -1px 0 0
    top: 100%
    left: 0
    text-align: center

  &.s:after
    margin: 0 0 1px 0
    top: -8px
    left: 0
    text-align: center

  &.e:after
    margin: -4px 0 0
    top: 50%
    left: -8px

  &.w:after
    margin: -4px 0 0 -1px
    top: 50%
    left: 100%