//fonts
$font_0: Helvetica
$font_1: Sans-Serif

.error-image
  position: relative
  width: 100%
  img
    display: block
    margin-right: auto
    margin-left: auto
    width: 100%
    height: 100%


h2
  position: absolute
  top: 30%
  left: 10%
  width: 100%
  margin-left: 1em
  span
    color: white
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7)
    font: bold 24px/45px $font_0, $font_1
    letter-spacing: -1px
    padding: 10px