.ui-autocomplete
    z-index: 1002

    .fa
        margin: 0 5px 0 0

.trackListToolbar
    float: left
    width: calc(100% - 210px)
    height: 15px
    padding: 2px 5px
    background: #fff
    border-bottom: 1px solid #f0f0f0
    font-size: 14px
    color: #b3b3b3
    i
        margin-top: 1px
        float: right
        margin-right: 5px
        cursor: pointer
        &:hover, &.active
            color: #2d2d2d
    .inputWrapper
        float: left
        vertical-align: top
        .label
            font-size: 12px
            vertical-align: top
            line-height: 15px
    #tracklistSorter
        height: 15px
        vertical-align: top
        font-size: 12px
        font-weight: bold
        -webkit-appearance: none
        margin: 0
        cursor: pointer
        border: 0
        outline: none
.Btn
    cursor: pointer