header
    +box-sizing(border-box)
    font-family: 'Open Sans', sans-serif
    -webkit-app-region: drag
    z-index: 1001
    position: fixed
    padding: 3px
    top: 0
    width: 100%
    background: #fff
    border-bottom: 1px solid #f0f0f0

    #Logo
        text-indent: 1px
        position: relative
        font-size: 16px
        line-height: 29px
        font-weight: bold
        color: #424242
        width: 194px
        margin-right: 2px

    nav
        display: inline-block

    #WindowButtons
        -webkit-app-region: no-drag
        position: absolute
        top: 12px
        right: 5px

        span
            -webkit-app-region: no-drag
            height: 10px
            width: 13px
            display: block
            color: #5b595c
            font-size: 1.3em
            float: right
            margin-right: 5px
            -webkit-transition: 0.2s
            cursor: pointer

            &.Close:hover
                color: red

            &.Expand:hover
                color: green

            &.Minimize:hover
                color: yellow
