#settings-panel
    padding: 0
    background: #eee
    table
        margin: auto
        td
            padding-top: 20px
        .form-control
            width: 68%
        .btn
            width: 102px
            padding-bottom: 12px
            margin-top: -4px
            padding-top: 12px
        label
            margin-bottom: 0px
.hidden
    width: 0px
    height: 0px
    overflow: hidden

.hidden-input
    visibility: hidden
    position: absolute
    top: 0
    left: 0

#userList
    li:hover
        color: #a94442
        background-color: #f2dede
        text-decoration: none
    i
        color: #000000
        cursor: pointer
        float: right

.settingsClass

    .ui-dialog-title
        overflow: inherit

    .ui-dialog-titlebar
        text-align: center
        border: 0px
        background: none
        font-size: 1.8em
        color: #444
        font-family: "Open Sans",sans-serif

    .ui-dialog-titlebar-close
        background: none
        border: none

    .ui-icon-closethick
        width: 12px
        height: 12px
        background: #888
        border-radius: 8px

    .ui-icon-closethick:hover
        background: red

    .ui-dialog-buttonset
        button:hover
            color: #333
            text-decoration: none

        .ui-button
            width: 102px

        .ui-button:first-child
            color: #333
            background-color: #fff
            border-color: #ccc

        .ui-button:last-child
            color: #fff
            background-color: #5cb85c
            border-color: #4cae4c

        .ui-button:first-child:hover
            color: #333
            background-color: #e6e6e6
            border-color: #adadad

        .ui-button:last-child:hover
            color: #fff
            background-color: #449d44
            border-color: #398439