#Spinner
    position: absolute
    bottom: calc((100% - 49px)/2)
    right: calc((100% - 220px)/2)

#ContentWrapper
    background: #f9f9f9
    height: calc(100% - 49px)
    width: calc(100% - 220px)
    overflow-y: scroll
    padding: 10px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    .tracklist-error
        text-align: center
        padding: 15px
        font-size: 13px
        color: rgba(0, 0, 0, 1)
    .ghost
        visibility: hidden
    .track-container
        float: left
        margin-bottom: 3px
        padding: 5px
        width: 150px
        height: 190px
        overflow: hidden
        margin-right: 3px
        transition: width 0.5s, height 0.5s
        &:hover
            cursor: pointer
            background: rgba(black, .1)
            border-radius: 3px
        &.playing
            cursor: pointer
            background: rgba(black, .8)
            border-radius: 3px
        &.cur
            .cover
                display: none
        .cover
            background-image: url(../images/cover_default_large.png)
            background-size: cover
            width: 150px
            height: 150px
            border-radius: 2px
        .info
            font-family: 'Open Sans', sans-serif
            text-align: center
            padding: 4px
            margin-left: 3px
            .title
                height: 16px
                font-weight: 700
                font-size: 14px
                color: #919191
                overflow: hidden !important
                white-space: nowrap
                text-overflow: ellipsis
            .artist
                height: 14px
                font-weight: 400
                font-size: 13px
                margin-top: 5px
                color: #999
                overflow: hidden !important
                white-space: nowrap
                text-overflow: ellipsis

        &.playingXXX
            background: #18b0ff
            &:hover
                cursor: default
                background: #18b0ff

    &.smallRows
        .track-container
            width: 207px
            height: 60px
            .cover
                background-size: 60px
                width: 60px
                height: 60px
                float: left
            .info
                text-align: left
                margin-left: 5px
                float: left
                width: calc(100% - 73px)
