<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <style type="text/css">
        body
        {
            width: 600px;
            height: 300px;
            background: url("images/splash/splash_bg.png") no-repeat center center;
        }

        .dota
        {
            width: 64px;
            height: 64px;
            background: url("images/splash/logo_64x64.png") no-repeat center center;
            margin: 40px auto 0;
        }

        .logo
        {
            width: 370px;
            height: 75px;
            background: url("images/splash/d2rm_splash.png") no-repeat center center;
            margin: 0 auto 0;
        }

        .version
        {
            text-align: center;
            color: #2d2d2d;
            font-weight: bold;
            font-size: 11px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
<div class="dota"></div>
<div class="logo"></div>
<div class="version">v0.2.2</div>
<div class="version" style="margin-top: 30px; font-size: 12px;">Created by Pavel Yarmak</div>
</body>
</html>
