.darkTheme
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, thead, label, p, .dataTables_info
        color: inherit
    header
        border-bottom: 1px solid #585858
        background: #292929
        #Logo
            color: #fff
        #Settings
            span
                color: #ccc
                &.settings:hover
                    color: #aaa

    /** Main Section */
    .mainSection
        .table
            thead td
                color: #ffffff
            td
                color: #000000
            tfoot td
                color: #ffffff
        .invertedTable td
            color: #ffffff
        .nav-tabs 
            a
                color: #ffffff
                &:hover,
                &:focus
                    color: #23527c
            .active a
                color: #000000
        #SideBar
            border-right: 1px solid #585858
            background: #292929
            ul
                li
                    color: #A0A0A0
                    &:hover
                        background: #616161
                        color: #fff
                    hr
                        border-top: 1px solid #585858
        .trackListToolbar
            background: #292929
            border-bottom: 1px solid #585858
            .fa
                color: #fff
                &.active,
                &:hover
                    color: #8D8D8D
            #tracklistSorter
                background: #292929
                color: #fff
        #ContentWrapper
            background: #3c3c3c
            .track-container.playing
                background: #cacaca
                .info .title,
                .info .artist
                    color: #313131

    .alertify
        background: #1f1f1f
        .alertify-message
            color: #fff
          
    .footer
        background-color: #292929

    ::-webkit-scrollbar-track
        background-color: #292929 !important
    ::-webkit-scrollbar-thumb
        background-color: #020202 !important
