# UI
matches = Match History
tracked_players = Tracked Players
history = Recently Watched
playlist = Groups
settings = Settings
new_playlist = New Group
donate_us = Donate
refresh = Synchronize Data
profile = My Profile

# Dialogue / Popups
rename_playlist_popup = Set a new name
update_version_popup = A new version of DOTA 2 Replay Manager is available. By pressing OK, you will be redirected to the website where you can download the latest version. What's new ?
delete_playlist_popup = Do you want to delete this group?

# Hints when hovering on elements
hint_full_screen = Full Screen
hint_settings = Settings
hint_minimize_window = Minimize Window
hint_expand_window = Expand Window
hint_close_window = Close Window

# Context Menus
context_menu_add_to_playlist = Add To
context_menu_remove_from_playlist = Remove From
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of DOTA 2 Replay Manager available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
