# UI
matches = Матчи
tracked_players = Игроки
history = История
playlist = Группы
settings = Параметры
new_playlist = Новая группа
donate_us = Пожертвовать
refresh = Synchronize Data
profile = Мой профиль

# Dialogue / Popups
rename_playlist_popup = Задать новое имя
update_version_popup = Доступна новая версия DOTA 2 Replay менеджера. Нажав ОК, вы будете перенаправлены на сайт, где вы можете скачать последнюю версию.
delete_playlist_popup = Вы хотите удалить эту группу?

# Hints when hovering on elements
hint_full_screen = На весь экран
hint_settings = Настройки
hint_minimize_window = Свернуть окно
hint_expand_window = Развернуть окно
hint_close_window = Закрыть окно

# Context Menus
context_menu_add_to_playlist = Добавить в
context_menu_remove_from_playlist = Удалить из
context_menu_remove_from_history = Удалить из истории.

# Auto Update
confirm_update = Доступна новая версия Atraci. Загрузить?
downloading = Загрузка обновления.
linux_complete = Последняя версия загружена в папку /latest
